# openballot

./: .gitignore  open-ballot.sln  readme.md
_assets/: DataModel.dia  DataModel.dia~  codeGen.rpd
_assets/output_gen/: DataContext.cs  IUow.cs  Uow.cs
_assets/output_gen/Controllers/: CandidateController.cs  ElectionStateController.cs  MachineController.cs  OfficeController.cs  QuestionController.cs  RegistrantController.cs  RoleController.cs  UserAccountController.cs  UserAccountRoleController.cs  VoteController.cs
_assets/output_gen/Entities/: Candidate.cs  ElectionState.cs  Machine.cs  Office.cs  Question.cs  Registrant.cs  Role.cs  UserAccount.cs  UserAccountRole.cs  Vote.cs
_assets/output_gen/Repositories/: BaseRepository.cs  ElectionStateRepository.cs  RegistrantRepository.cs  VoteRepository.cs
_assets/output_gen/ViewModels/: CandidateModel.cs  ElectionStateModel.cs  MachineModel.cs  OfficeModel.cs  QuestionModel.cs  (+5 more)
_assets/rdNodes/: Candidate.json  ElectionState.json  Machine.json  Office.json  Question.json  Registrant.json  Role.json  UserAccount.json  UserAccountRole.json  Vote.json
src/OB.Data/: DataContext.cs  DomainProfile.cs  IUow.cs  OB.Data.csproj  Uow.cs
src/OB.Data/Entities/: Candidate.cs  ElectionState.cs  Machine.cs  Office.cs  Question.cs  Registrant.cs  Role.cs  UserAccount.cs  UserAccountRole.cs  Vote.cs
src/OB.Data/Models/: Ballot.cs  CandidateModel.cs
src/OB.Data/Repositories/: BaseRepository.cs  CandidateRepository.cs  MachineRepository.cs  OfficeRepository.cs  QuestionRepository.cs  RegistrantRepository.cs  RoleRepository.cs  UserAccountRepository.cs  UserAccountRoleRepository.cs
src/OB.Data/Services/: AesCrypto.cs  ApiResult.cs
src/OB.Data/ViewModels/: CandidateModel.cs  ElectionStateModel.cs  MachineModel.cs  OfficeModel.cs  QuestionModel.cs  RegistrantModel.cs  RoleModel.cs  UserAccountModel.cs  UserAccountRoleModel.cs  VoteModel.cs
src/OB.Registration/: OB.Registration.csproj  Program.cs  Startup.cs
src/OB.TestingHarness/: BallotEncryption.cs  OB.TestingHarness.csproj  UnitTest1.cs
src/OB.Voting/: OB.Voting.csproj  Program.cs  Startup.cs
src/OB.Voting/Properties/: launchSettings.json
(+21 files in other folders)
